sudo: required
language: python

python:
- 3.6

cache: pip

script:
  - mkdir public
  - xml2rfc draft/oidcfed.hf.xml --text -o public/oidcfed-05.txt
  - xml2rfc draft/oidcfed.hf.xml --html -o public/oidcfed-05.html

install:
- pip install --upgrade pip
- pip install xml2rfc
